<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZombieStandardTime.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Profiles" Type="ZombieStandardTime.Profiles" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamEnvironmentSettings" Type="ZombieStandardTime.Environment" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>